server_names_hash_bucket_size 128;

server {
   server_name __DOMAIN__NAME__ __LB_DNS_NAME__ localhost 127.0.0.1;
   listen 80;

   location /api/ {
        proxy_pass http://murochat-backend:8001;
        proxy_buffering off;
   }

   location / {
        proxy_pass http://localhost:4000;
   }
}

server {
  listen 80 default_server;

  location /ping {
    return 200 "pong!";
  }
}
